{
  "name": "depcheck",
  "version": "0.2.0",
  "description": "Check dependencies in your node module",
  "main": "bin/depcheck",
  "bin": {
    "depcheck": "bin/depcheck"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rumpl/depcheck.git"
  },
  "scripts": {
    "test": "mocha test/index.js"
  },
  "author": "Djordje Lukic",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "optimist": "~0.6.0",
    "walkdir": "0.0.7",
    "esprima": "~1.0.4",
    "simplesets": "~1.2.0"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.8.1"
  }
}
